# NEW_ProMats

./: ProMats.csproj  ProMats.sln  Program.cs
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PMCController.cs  PurchasingController .cs  SalesController .cs
DB_PROMATS/: DB_PROMATS.Database.sql  dbo.ACC_POFINISH_PMC.StoredProcedure.sql  dbo.ADD_MATERIAL_DATA.StoredProcedure.sql  dbo.ADD_PART_DATA.StoredProcedure.sql  dbo.ADD_PURCHASE_REQ.StoredProcedure.sql  dbo.GET_DONUT_PMC.StoredProcedure.sql  dbo.GET_MASTER_PART.StoredProcedure.sql  dbo.GET_YEARLY_PMC.StoredProcedure.sql  dbo.UPDATE_MATERIAL_DATA.StoredProcedure.sql  dbo.UPDATE_PART_DATA.StoredProcedure.sql  dbo.UPDATE_PR_PMC.StoredProcedure.sql  dbo.UPDATE_STOCK_POFINISH.StoredProcedure.sql  dbo.VERIFY_PURCHASING.StoredProcedure.sql  dbo.mst_accpofinish.Table.sql  dbo.mst_material.Table.sql  dbo.mst_part.Table.sql  dbo.mst_pofinish.Table.sql  dbo.mst_purchase_request.Table.sql  dbo.mst_users.Table.sql  dbo.tbl_detail_finish.Table.sql  dbo.tbl_detail_pr.Table.sql  dbo.tbl_stock_pofinish.Table.sql
Function/: Authentication.cs  DatabaseAccessLayer.cs  TagHelper.cs  Utility.cs
Models/: ErrorViewModel.cs  LoginModel.cs  PMCModel.cs  SalesModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminPanel.cshtml  _TableUser.cshtml
Views/Login/: Index.cshtml
Views/PMC/: Dashboard.cshtml  FGTracking.cshtml  History.cshtml  POFinishPMC.cshtml  PartList.cshtml  Purchase.cshtml  _TableAccPO.cshtml  _TableDashboard.cshtml  _TableDetailPurchasing.cshtml  _TableFGTracking.cshtml  _TableHistory.cshtml  _TableMasterPart.cshtml  _TableMaterial.cshtml  _TablePurchase.cshtml  _TableSales.cshtml
Views/Purchasing/: Dashboard.cshtml  History.cshtml  Material.cshtml  _TableDash.cshtml  _TableDetailPurchasing.cshtml  _TableHistory.cshtml  _TableProses.cshtml  (+1 more)
(+6 files in other folders)
